### ISSUE TITLE
Dead lock

### ISSUE THREAD

**Issue by lhuynh-cs** [opencryptoki/opencryptoki#397]
Hi, my app stucks, so I catch it with gdb and saw a deadlock. Here are the thread stacks : 
 
#0  0x00007fe605c6739e in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x00007fe59754ba91 in object_lock (obj=obj@entry=0x7fe5fd45c9a0, type=type@entry=WRITE_LOCK) at usr/lib/common/object.c:914
#2  0x00007fe5975475bf in object_mgr_check_shm (tokdata=tokdata@entry=0x7fe5fcc376b0, obj=obj@entry=0x7fe5fd45c9a0)
    at usr/lib/common/obj_mgr.c:2079
#3  0x00007fe59754954b in object_mgr_find_in_map1 (tokdata=tokdata@entry=0x7fe5fcc376b0, handle=1, ptr=ptr@entry=0x7fe583bfb268, 
    lock_type=lock_type@entry=READ_LOCK) at usr/lib/common/obj_mgr.c:1125
#4  0x00007fe59755f6b0 in token_specific_rsa_pss_sign (tokdata=0x7fe5fcc376b0, sess=<optimized out>, ctx=<optimized out>, 
    in_data=0x7fe56403c300 "\222\071\206rՙV\275P\353\v\025}\222\324\307x-|\020\030&v\232\227E\340\257m4!BoKi", in_data_len=32, 
    sig=0x7fe564037bf0 "\210\001", sig_len=0x7fe583bfb400) at usr/lib/soft_stdll/soft_specific.c:2290
#5  0x00007fe59752e9aa in rsa_pss_sign (tokdata=0x7fe5fcc376b0, sess=0x7fe564027050, length_only=length_only@entry=0 '\000', 
    ctx=0x7fe564027138, in_data=0x7fe56403c300 "\222\071\206rՙV\275P\353\v\025}\222\324\307x-|\020\030&v\232\227E\340\257m4!BoKi", 
    in_data_len=32, out_data=0x7fe564037bf0 "\210\001", out_data_len=0x7fe583bfb400) at usr/lib/common/mech_rsa.c:1334
#6  0x00007fe59754dd89 in sign_mgr_sign (tokdata=tokdata@entry=0x7fe5fcc376b0, sess=sess@entry=0x7fe564027050, 
    length_only=length_only@entry=0 '\000', ctx=ctx@entry=0x7fe564027138, 
    in_data=in_data@entry=0x7fe56403c300 "\222\071\206rՙV\275P\353\v\025}\222\324\307x-|\020\030&v\232\227E\340\257m4!BoKi", 
    in_data_len=in_data_len@entry=32, out_data=<optimized out>, out_data@entry=0x7fe564037bf0 "\210\001", out_data_len=<optimized out>, 
    out_data_len@entry=0x7fe583bfb400) at usr/lib/common/sign_mgr.c:1073
#7  0x00007fe59753f5ea in SC_Sign (tokdata=0x7fe5fcc376b0, sSession=<optimized out>, 
    pData=0x7fe56403c300 "\222\071\206rՙV\275P\353\v\025}\222\324\307x-|\020\030&v\232\227E\340\257m4!BoKi", ulDataLen=32, 
    pSignature=0x7fe564037bf0 "\210\001", pulSignatureLen=0x7fe583bfb400) at usr/lib/common/new_host.c:2820
#8  0x00007fe5df06013d in C_Sign (hSession=4, 
    pData=0x7fe56403c300 "\222\071\206rՙV\275P\353\v\025}\222\324\307x-|\020\030&v\232\227E\340\257m4!BoKi", ulDataLen=32, 
    pSignature=0x7fe564037bf0 "\210\001", pulSignatureLen=0x7fe583bfb400) at usr/lib/api/api_interface.c:3453

#0  0x00007fe605c6739e in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x00007fe59754ba91 in object_lock (obj=obj@entry=0x7fe5fd45c9a0, type=type@entry=WRITE_LOCK) at usr/lib/common/object.c:914
#2  0x00007fe5975475bf in object_mgr_check_shm (tokdata=tokdata@entry=0x7fe5fcc376b0, obj=obj@entry=0x7fe5fd45c9a0)
    at usr/lib/common/obj_mgr.c:2079
#3  0x00007fe59754954b in object_mgr_find_in_map1 (tokdata=tokdata@entry=0x7fe5fcc376b0, handle=handle@entry=1, 
    ptr=ptr@entry=0x7fe58128c1c8, lock_type=lock_type@entry=READ_LOCK) at usr/lib/common/obj_mgr.c:1125
#4  0x00007fe597549f63 in object_mgr_get_attribute_values (tokdata=tokdata@entry=0x7fe5fcc376b0, sess=sess@entry=0x7fe578ad6440, 
    handle=handle@entry=1, pTemplate=pTemplate@entry=0x7fe58128c2e0, ulCount=ulCount@entry=1) at usr/lib/common/obj_mgr.c:1466
#5  0x00007fe59753d9d7 in SC_GetAttributeValue (tokdata=0x7fe5fcc376b0, sSession=<optimized out>, hObject=1, pTemplate=0x7fe58128c2e0, 
    ulCount=1) at usr/lib/common/new_host.c:1769
#6  0x00007fe5df05e27a in C_GetAttributeValue (hSession=3, hObject=1, pTemplate=0x7fe58128c2e0, ulCount=1)
    at usr/lib/api/api_interface.c:1934

There are 1 thread stucked on a RSA PSS sign, and a few threads stucked on C_GetAttributeValue.
Thanks for help

**Comment by lhuynh-cs** [comment]
Logs attached
[trace.zip](https://github.com/opencryptoki/opencryptoki/files/6311447/trace.zip)

**Comment by ifranzki** [comment]
Which Opencryptoki version is this? Or did you build yourself from master branch?
Which token ist this? I assume the soft token from the trace.

How many threads are involved? Can you please post the thread stacks of all involved threads? 
Are all these threads operate on the same object (i.e. use the same key)?
Are multiple processes operating on the same objects?
Please also post the full Opencryptoki trace, not only a small part of it.

**Comment by lhuynh-cs** [comment]
Opencryptoki was build from master, so version 3.16, and soft token is used.

I think I succeed to reproduce the problem. 
Please compile and run the attached program. You must have a private 2048 RSA key in the token.

[testdeadlock.zip](https://github.com/opencryptoki/opencryptoki/files/6319336/testdeadlock.zip)


Here is gdb output : 

(gdb) info threads
  Id   Target Id         Frame 
  2    Thread 0x7f0d744f6700 (LWP 25678) "a.out" 0x00007f0d7c66b39e in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
* 1    Thread 0x7f0d7ca8a740 (LWP 25677) "a.out" 0x00007f0d7c669017 in pthread_join () from /lib64/libpthread.so.0
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f0d744f6700 (LWP 25678))]
#0  0x00007f0d7c66b39e in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007f0d7c66b39e in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x00007f0d77c33a91 in object_lock (obj=obj@entry=0x1c4d500, type=type@entry=WRITE_LOCK) at usr/lib/common/object.c:914
#2  0x00007f0d77c2f5bf in object_mgr_check_shm (tokdata=tokdata@entry=0x1c1fa60, obj=obj@entry=0x1c4d500) at usr/lib/common/obj_mgr.c:2079
#3  0x00007f0d77c3154b in object_mgr_find_in_map1 (tokdata=tokdata@entry=0x1c1fa60, handle=1, ptr=ptr@entry=0x7f0d744f5bf8, 
    lock_type=lock_type@entry=READ_LOCK) at usr/lib/common/obj_mgr.c:1125
#4  0x00007f0d77c476b0 in token_specific_rsa_pss_sign (tokdata=0x1c1fa60, sess=<optimized out>, ctx=<optimized out>, 
    in_data=0x7f0d744f5e90 "", in_data_len=32, sig=0x7f0d744f5d90 "", sig_len=0x7f0d744f5d88) at usr/lib/soft_stdll/soft_specific.c:2290
#5  0x00007f0d77c169aa in rsa_pss_sign (tokdata=0x1c1fa60, sess=0x1c3d800, length_only=length_only@entry=0 '\000', ctx=0x1c3d8e8, 
    in_data=0x7f0d744f5e90 "", in_data_len=32, out_data=0x7f0d744f5d90 "", out_data_len=0x7f0d744f5d88) at usr/lib/common/mech_rsa.c:1334
#6  0x00007f0d77c35d89 in sign_mgr_sign (tokdata=tokdata@entry=0x1c1fa60, sess=sess@entry=0x1c3d800, 
    length_only=length_only@entry=0 '\000', ctx=ctx@entry=0x1c3d8e8, in_data=in_data@entry=0x7f0d744f5e90 "", 
    in_data_len=in_data_len@entry=32, out_data=<optimized out>, out_data@entry=0x7f0d744f5d90 "", out_data_len=<optimized out>, 
    out_data_len@entry=0x7f0d744f5d88) at usr/lib/common/sign_mgr.c:1073
#7  0x00007f0d77c275ea in SC_Sign (tokdata=0x1c1fa60, sSession=<optimized out>, pData=0x7f0d744f5e90 "", ulDataLen=32, 
    pSignature=0x7f0d744f5d90 "", pulSignatureLen=0x7f0d744f5d88) at usr/lib/common/new_host.c:2820
#8  0x00007f0d7bc7813d in C_Sign (hSession=1, pData=0x7f0d744f5e90 "", ulDataLen=32, pSignature=0x7f0d744f5d90 "", 
    pulSignatureLen=0x7f0d744f5d88) at usr/lib/api/api_interface.c:3453
#9  0x0000000000400d27 in rsaPssSign (hSession=1, hKey=1) at testdeadlock.c:96
#10 0x0000000000400812 in runThread (pParam=0x602098 <g_hSession>) at testdeadlock.c:22
#11 0x00007f0d7c667ea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f0d7bf849fd in clone () from /lib64/libc.so.6
(gdb) detach

**Comment by lhuynh-cs** [comment]
If you do a RSA PKCS signature instead of a RSA PKCS PSS one, there will be no dead lock

**Comment by ifranzki** [comment]
Thanks for the test program.  Unfortunately it works fine on my system. No deadlock.
Actually I do expect it to work fine, because its just one single thread, so no reason for a deadlock anyway. 

I do see the difference between RSA PKCS sign and RSA PKCS PSS sign. For RSA PKCS sign the object is fetched once and is read locked once. For RSA PKCS PSS the object is fetched twice, and thus is read locked twice by the same thread. Need to check if this is as desired, or if it really should get the read lock only once.

The code where it deadlocks in your case releases one read lock, but in case of PSS it still owns one more read lock itself and thus does not get the write lock, which produces a deadlock. 

However, I don't understand why it gets to the code path where it needs the write lock in your case. It should not get there. That code path is used when the token object has been updated in the token directory concurrently by another process. In that case, the object fetching detects that the object in the directory is newer, and re-reads it from the token directory. To do so, it needs the write lock for the object. 

In your case it seems to have detected that the object has been changed and needs to re-read it. This can only be if another process updates that object concurrently. Are there other processes updating/using this object concurrently? 

The trace you attached earlier also shows that it seems to re-load the object over and over again, just like it would have been changed constantly.  I wonder if this is caused by something else....

The object change detection uses a shared memory segment, where it stores a 128 bit counter for each token object. Every time a token object is modified, the counter is incremented. When an object is fetched, `object_mgr_check_shm() `compares the object counter it still has in memory and the counter in the shared memory. If they match, the object has not been changed, if they don't match, the object is re-loaded. This is what happens in your case. The counter seems to not match at every fetch.....

The trace also shows error message "Unable to set permissions on file" whenever it re-loads the object. This happens when the `pkcs11` group does not exist, or the file ownership can't be set to `root `and the `pkcs11 `group. I wonder if this is somehow related to the strange behavior you see.

Please make sure that group pkcs11 exists.
Please also stop all opencryptoki processes, and then remove all shared memory segments belonging to opencryptoki.  They will be recreated the next time opencryptoki starts. Lets see if this changes the behavior.

**Comment by ifranzki** [comment]
> The trace also shows error message "Unable to set permissions on file" whenever it re-loads the object. This happens when the pkcs11 group does not exist, or the file ownership can't be set to root and the pkcs11 group. I wonder if this is somehow related to the strange behavior you see.

Small correction:  "Unable to set permissions on file" is issued when the pkcs11 group does not exist, or the file ownership can't be set to the **current user** and the pkcs11 group. But its anyway more like a warning, does not cause anything to fail.

**Comment by ifranzki** [comment]
> I do see the difference between RSA PKCS sign and RSA PKCS PSS sign. For RSA PKCS sign the object is fetched once and is read locked once. For RSA PKCS PSS the object is fetched twice, and thus is read locked twice by the same thread. Need to check if this is as desired, or if it really should get the read lock only once.

I do have a fix to avoid the double lock. This should solve your dead-lock, too. But I still wonder why it is re-loading the object over and over again in your case.

Anyway, please get the code form here and give it a try: 
https://github.com/ifranzki/opencryptoki/tree/double-read-lock-fix
This is just one commit on top of OCK 3.16.0.

**Comment by lhuynh-cs** [comment]
Well, I cleaned up the /dev/shm directory and did no able to reproduce the dead lock anymore, neither with testdeadlock nor with my app 😕
I don't know what could have led to this situation.

**Comment by ifranzki** [comment]
Well, that's kind of what I expected.... 

I suppose that there was some left over garbage in the shared memory segment (i.e. a duplicate entry for the same object), i.e. from an application crash or something like that. When checking for object updates, it found the garbage entry first, and thus it looked always like the object was updated, but when reloading the object it updated the real entry of the object. 

I will try to see if I can somehow make the shared memory code more reliable, so that it at least detects such left over garbage and fails in a better way.

**Comment by ifranzki** [comment]
Fixed with https://github.com/opencryptoki/opencryptoki/commit/c79e899d77a5724635a9d4451a34a240e2c7e891 "Fix potential deadlock situation with double read-locks"
