### ISSUE TITLE
pkcsconf -s Segmentation fault in FIPS mode

### ISSUE THREAD

**Issue by ngothan** [opencryptoki/opencryptoki#527]
pkcsconf -s or  pkcsconf -t failed with Segmentation fault (core dumped) in FIPS mode.

```
pkcsconf -s
Slot #0 Info
        Description: Linux                                                           
        Manufacturer: IBM                             
        Flags: 0x0  
        Hardware Version: 0.0
        Firmware Version: 0.0
Slot #1 Info
        Description: Linux                                                           
        Manufacturer: IBM                             
        Flags: 0x0  
        Hardware Version: 0.0
        Firmware Version: 0.0
Slot #2 Info
        Description: Linux                                                           
        Manufacturer: IBM                             
        Flags: 0x0  
        Hardware Version: 0.0
        Firmware Version: 0.0
Slot #3 Info
        Description: Linux                                                           
        Manufacturer: IBM                             
        Flags: 0x0  
        Hardware Version: 0.0
        Firmware Version: 0.0
Slot #4 Info
        Description: Linux                                                           
        Manufacturer: IBM                             
        Flags: 0x0  
        Hardware Version: 0.0
        Firmware Version: 0.0
Segmentation fault (core dumped)
```
```
pkcsconf -t
C_GetSlotList returned 0 slots. Check that your tokens are installed correctly.
Segmentation fault (core dumped)
```
Version-Release number of selected component
opencryptoki-3.17.0
openssl-3.0.1

Hardware: x86_64

It should crash on s390x.

**Comment by ifranzki** [comment]
I tried to reproduce the problem but was not able so far.

Does this problem only happen when in FIPS mode? 
Can you please elaborate which steps you took to bring the system and OpenSSL into FIPS mode?
Does the syslog show any related messages?

**Comment by ifranzki** [comment]
Please also enable trace with `export OPENCRYPTOKI_TRACE_LEVEL=4` and run it again. The trace goes to `/var/log/opencryptoki/trace.<pid>`. Please send me the complete trace output.

**Comment by ifranzki** [comment]
I finally was able to reproduce the segfault:

It fails deep inside OpenSSL code when freeing a library context via OSSL_LIB_CTX_free().

```
Thread 1 "pkcsconf" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x3fffdff5720 (LWP 10778)]
0x000003fffd9abe18 in pthread_rwlock_rdlock@GLIBC_2.2 () from /lib64/libc.so.6
(gdb) bt
#0  0x000003fffd9abe18 in pthread_rwlock_rdlock@GLIBC_2.2 () from /lib64/libc.so.6
#1  0x000003fffdcafe82 in CRYPTO_THREAD_read_lock () from /lib64/libcrypto.so.3
#2  0x000003fffdca729a in ossl_lib_ctx_get_data () from /lib64/libcrypto.so.3
#3  0x000003fffdcb3394 in provider_deactivate () from /lib64/libcrypto.so.3
#4  0x000003fffdcb4a26 in provider_deactivate_free () from /lib64/libcrypto.so.3
#5  0x000003fffdcf69f0 in OPENSSL_sk_pop_free () from /lib64/libcrypto.so.3
#6  0x000003fffdcb31ec in provider_store_free.part () from /lib64/libcrypto.so.3
#7  0x000003fffdca7e7c in CRYPTO_free_ex_data () from /lib64/libcrypto.so.3
#8  0x000003fffdca7ffa in context_deinit.part () from /lib64/libcrypto.so.3
#9  0x000003fffdca80d8 in OSSL_LIB_CTX_free () from /lib64/libcrypto.so.3
#10 0x000003fffd8121b6 in C_Finalize () from /usr/lib64/opencryptoki/libopencryptoki.so
#11 0x000003fffdf85c96 in _dl_fini () at dl-fini.c:138
#12 0x000003fffd95b90c in __run_exit_handlers () from /lib64/libc.so.6
#13 0x000003fffd95b9d0 in exit () from /lib64/libc.so.6
#14 0x000003fffd938c4c in __libc_start_call_main () from /lib64/libc.so.6
#15 0x000003fffd938d1e in __libc_start_main_impl () from /lib64/libc.so.6
#16 0x000002aa000047a0 in _start ()
```

**Comment by ifranzki** [comment]
This seems to be somehow caused by libica. When I comment out the ICA token in opencryptoki.conf, the segfault does not happen. So I am assuming that libica is errornously freeing opencryptoki's openssl library context, and this then leads to a double free of the same context when opencrypoki terminates.

I also see the following in the syslog when invoking icainfo:

```
Libica failed to load openssl fips config /etc/libica/openssl3-fips.cnf
Libica SHA-1 test failed.
...
```

and icainfo shows:

```
Built-in FIPS support: FIPS mode inactive.
FIPS SELF-TEST FAILURE. CHECK THE SYSLOG.
Software fallbacks are disabled.
```

@jschmidb

**Comment by ifranzki** [comment]
> This seems to be somehow caused by libica.

well I am not sure about his anymore....

**Comment by ifranzki** [comment]
It seems that it not always segfaults.... I can't consistently reproduce this. Currently it always works, no matter what I  do.

**Comment by ngothan** [comment]
@ifranzki, i can reproduce the segmentation fault everytime on **x86_64** test machine with the default setting in FIPS-mode. This problem only happens in FIPS mode! (libica is not installed!)

```
cat /etc/opencryptoki/opencryptoki.conf

version opencryptoki-3.17
slot 0
{
stdll = libpkcs11_tpm.so
}

slot 1
{
stdll = libpkcs11_ica.so
}

on s390x 
slot 2
{
stdll = libpkcs11_cca.so
}

slot 3
{
stdll = libpkcs11_sw.so
}

slot 4
{
stdll = libpkcs11_ep11.so
confname = ep11tok.conf
}
```

I also use "fips-mode-setup --enable" to bring the system and OpenSSL into FIPS mode and the syslog does not show any related messages. With export OPENCRYPTOKI_TRACE_LEVEL=4 "pkcsconf -t" it shows warning and hangs (no Segmentation fault)

```
pkcsconf -t 
C_GetSlotList returned 0 slots. Check that your tokens are installed correctly"

cat /var/log/opencryptoki/trace.212817
03/28/2022 10:43:07 212817 [usr/lib/common/trace.c:210 api] INFO: **** OCK Trace level 4 activated for OCK version 3.17.0 ****
03/28/2022 10:43:07 212817 [usr/lib/api/api_interface.c:2868 api] INFO: C_Initialize
03/28/2022 10:43:07 212817 [usr/lib/api/apiutil.c:391 api] DEVEL: API_Register MgrProcIndc 212817  pid 0 
03/28/2022 10:43:07 212817 [usr/lib/api/apiutil.c:528 api] DEVEL: DL_Load of libpkcs11_tpm.so failed, dlerror: libpkcs11_tpm.so: cannot open shared object file: No such file or directory
03/28/2022 10:43:07 212817 [usr/lib/api/apiutil.c:528 api] DEVEL: DL_Load of libpkcs11_ica.so failed, dlerror: libpkcs11_ica.so: cannot open shared object file: No such file or directory
03/28/2022 10:43:07 212817 [usr/lib/api/apiutil.c:528 api] DEVEL: DL_Load of libpkcs11_cca.so failed, dlerror: libpkcs11_cca.so: cannot open shared object file: No such file or directory
03/28/2022 10:43:07 212817 [usr/lib/common/new_host.c:116 swtok] DEVEL: Token version: 0.0
03/28/2022 10:43:07 212817 [usr/lib/common/shared_memory.c:141 swtok] DEVEL: File path "/var/lib/opencryptoki/swtok" converted to "/var.lib.opencryptoki.swtok".
03/28/2022 10:43:07 212817 [usr/lib/common/shared_memory.c:341 swtok] DEVEL: open: ref = 1
03/28/2022 10:43:07 212817 [usr/lib/soft_stdll/soft_specific.c:238 swtok] INFO: soft token_specific_init slot=3 running
03/28/2022 10:43:07 212817 [usr/lib/common/sw_crypt.c:57 swtok] ERROR: General Error
03/28/2022 10:43:07 212817 [usr/lib/common/utility.c:444 swtok] DEVEL: save_masterkey_so failed.
03/28/2022 10:43:07 212817 [usr/lib/common/loadsave.c:506 swtok] ERROR: fopen(/var/lib/opencryptoki/swtok/NVTOK.DAT): No such file or directory
03/28/2022 10:43:07 212817 [usr/lib/common/new_host.c:164 swtok] DEVEL: Failed to load token data. (rc=0x06)
03/28/2022 10:43:07 212817 [usr/lib/common/shared_memory.c:375 swtok] DEVEL: close: ref = 0
03/28/2022 10:43:07 212817 [usr/lib/soft_stdll/soft_specific.c:249 swtok] INFO: soft token_specific_final running
03/28/2022 10:43:07 212817 [usr/lib/api/apiutil.c:528 api] DEVEL: DL_Load of libpkcs11_ep11.so failed, dlerror: libpkcs11_ep11.so: cannot open shared object file: No such file or directory
03/28/2022 10:43:07 212817 [usr/lib/api/socket_client.c:449 api] DEVEL: Event thread 140322609002048 has been started
03/28/2022 10:43:07 212817 [usr/lib/api/api_interface.c:2647 api] INFO: C_GetSlotList
03/28/2022 10:43:07 212817 [usr/lib/api/api_interface.c:2660 api] DEVEL:  Present 1 Count 0
03/28/2022 10:43:07 212817 [usr/lib/api/api_interface.c:1652 api] INFO: C_Finalize
03/28/2022 10:43:07 212817 [usr/lib/api/socket_client.c:458 api] DEVEL: Canceling event thread 140322609002048
03/28/2022 10:43:07 212817 [usr/lib/api/socket_client.c:463 api] DEVEL: Waiting for event thread 140322609002048 to terminate
```

I test it on s390x in FIPS mode again. It works, no segmentation fault on s390x both in FIPS-mode as well as in standard mode.

When calling "pkcsconf -t" in FIPS-mode on x86_64 machine both files MK_SO and NVTOK.DAT are not created under /var/lib/opencryptoki/swtok/.

**Comment by ifranzki** [comment]
> With export OPENCRYPTOKI_TRACE_LEVEL=4 "pkcsconf -t" it shows warning and hangs (no Segmentation fault)

The hang can most likely be fixed with the following commit:
https://github.com/opencryptoki/opencryptoki/commit/fed25d1f2f3fe43eb8f55f66e39b7f4dfdad2226

> When calling "pkcsconf -t" in FIPS-mode on x86_64 machine i noticed both files MK_SO and NVTOK.DAT are not created under /var/lib/opencryptoki/swtok/. Turning off FIPS mode, both files are created and it does not crash.

This is because when OpenSSL runs in FIPS mode, then it disables certain unsecure algorithms, such as DES. The old token format of OpenCryptoki still uses DES for certain things, but there is a new token format since OpenCryptoki 3.12 that uses FIPS compliant encryption algorithms only. To use the new token format, add `tokversion = 3.12` to all of your slots, e.g.

```
slot 0
{
stdll = libpkcs11_tpm.so
tokversion = 3.12
}
```

Can you please check if with `tokversion = 3.12` it still segfaults on x86_64?

**Comment by ngothan** [comment]
With tokversion = 3.12 it still segfaults on x86_64 when I run the command  "pkcsconf -t" 
 the first time (MK_SO and NVTOK.DAT not present)
```
pkcsconf -t
Token #3 Info:
        Label: softtok                         
        Manufacturer: IBM                             
        Model: Soft            
        Serial Number:                 
        Flags: 0x80004D (RNG|LOGIN_REQUIRED|USER_PIN_INITIALIZED|CLOCK_ON_TOKEN|SO_PIN_TO_BE_CHANGED)
        Sessions: 0/[effectively infinite]
        R/W Sessions: [information unavailable]/[effectively infinite]
        PIN Length: 4-8
        Public Memory: [information unavailable]/[information unavailable]
        Private Memory: [information unavailable]/[information unavailable]
        Hardware Version: 0.0
        Firmware Version: 0.0
        Time: 2022032903042000
Segmentation fault (core dumped)

the trace output /var/log/opencryptoki/trace.322609
03/29/2022 03:04:20 322609 [usr/lib/common/trace.c:210 api] INFO: **** OCK Trace level 4 activated for OCK version 3.17.0 ****
03/29/2022 03:04:20 322609 [usr/lib/api/api_interface.c:2868 api] INFO: C_Initialize
03/29/2022 03:04:20 322609 [usr/lib/api/apiutil.c:391 api] DEVEL: API_Register MgrProcIndc 322609  pid 0 
03/29/2022 03:04:20 322609 [usr/lib/api/apiutil.c:528 api] DEVEL: DL_Load of libpkcs11_tpm.so failed, dlerror: libpkcs11_tpm.so: cannot open shared object file: No such file or directory
03/29/2022 03:04:20 322609 [usr/lib/api/apiutil.c:528 api] DEVEL: DL_Load of libpkcs11_ica.so failed, dlerror: libpkcs11_ica.so: cannot open shared object file: No such file or directory
03/29/2022 03:04:20 322609 [usr/lib/api/apiutil.c:528 api] DEVEL: DL_Load of libpkcs11_cca.so failed, dlerror: libpkcs11_cca.so: cannot open shared object file: No such file or directory
03/29/2022 03:04:20 322609 [usr/lib/common/new_host.c:116 swtok] DEVEL: Token version: 3.12
03/29/2022 03:04:20 322609 [usr/lib/common/shared_memory.c:141 swtok] DEVEL: File path "/var/lib/opencryptoki/swtok" converted to "/var.lib.opencryptoki.swtok".
03/29/2022 03:04:20 322609 [usr/lib/common/shared_memory.c:341 swtok] DEVEL: open: ref = 1
03/29/2022 03:04:20 322609 [usr/lib/soft_stdll/soft_specific.c:238 swtok] INFO: soft token_specific_init slot=3 running
03/29/2022 03:04:20 322609 [usr/lib/api/apiutil.c:528 api] DEVEL: DL_Load of libpkcs11_ep11.so failed, dlerror: libpkcs11_ep11.so: cannot open shared object file: No such file or directory
03/29/2022 03:04:20 322609 [usr/lib/api/socket_client.c:453 api] DEVEL: Event thread 139761193334336 has been started
03/29/2022 03:04:20 322609 [usr/lib/api/api_interface.c:2647 api] INFO: C_GetSlotList
03/29/2022 03:04:20 322609 [usr/lib/api/api_interface.c:2660 api] DEVEL:  Present 1 Count 0
03/29/2022 03:04:20 322609 [usr/lib/api/api_interface.c:2647 api] INFO: C_GetSlotList
03/29/2022 03:04:20 322609 [usr/lib/api/api_interface.c:2660 api] DEVEL:  Present 1 Count 1
03/29/2022 03:04:20 322609 [usr/lib/api/api_interface.c:2785 api] INFO: C_GetTokenInfo
03/29/2022 03:04:20 322609 [usr/lib/api/api_interface.c:2803 api] DEVEL: Slot p = 0x7f1cb0b88180 id 3
03/29/2022 03:04:20 322609 [usr/lib/common/new_host.c:278 swtok] INFO: C_GetTokenInfo: rc = 0x00000000
03/29/2022 03:04:20 322609 [usr/lib/api/api_interface.c:2826 api] DEVEL: rv 0 CK_TOKEN_INFO Flags 80004d
03/29/2022 03:04:20 322609 [usr/lib/api/api_interface.c:1652 api] INFO: C_Finalize
03/29/2022 03:04:20 322609 [usr/lib/api/socket_client.c:462 api] DEVEL: Canceling event thread 139761193334336
03/29/2022 03:04:20 322609 [usr/lib/api/socket_client.c:467 api] DEVEL: Waiting for event thread 139761193334336 to terminate
03/29/2022 03:04:20 322610 [usr/lib/api/socket_client.c:289 api] DEVEL: Event thread 139761193334336 running
03/29/2022 03:04:20 322610 [usr/lib/api/socket_client.c:267 api] DEVEL: Event thread 139761193334336 terminating
03/29/2022 03:04:20 322609 [usr/lib/api/socket_client.c:478 api] DEVEL: Event thread 139761193334336 has terminated
03/29/2022 03:04:20 322609 [usr/lib/common/shared_memory.c:375 swtok] DEVEL: close: ref = 0
03/29/2022 03:04:20 322609 [usr/lib/soft_stdll/soft_specific.c:249 swtok] INFO: soft token_specific_final running
```

It does not crash when running  "pkcsconf -t"  the second time (MK_SO and NVTOK.DAT present).

Removing MK_SO and NVTOK.DAT files manually and try "pkcsconf -t", it segfaults again.

**Comment by ifranzki** [comment]
That is interesting! With removing MK_SO and NVTOK.DAT files I can now also reproduce the segfault on s390.
Will do some debugging......

**Comment by ifranzki** [comment]
Very strange.... When I run it against a self-built OpenSSL 3.0.1, it does not segfault.
Once running against the distro-build OpenSSL 3.0.1 it does segfault.

It seems that once it uses a digest such as EVP_sha1() or EVP_sha512() when the OpenSSL default library context has been set to the one allocated by Opencryptoki, it segfauts with the disto-built OpenSSL. 
For the old token format, this is within compute_sha(). For the new token format, it is within init_token_data() when calling PKCS5_PBKDF2_HMAC() with EVP_sha512(). 

Opencryptoki creates its own OpenSSL library context and loads the default provider and the legacy provider into it (for its internal use). It seems that the disto-build OpenSSL somehow does not work when doing so.
Once a digest or crypto algorithm of such loaded provider is used, it later on segfaults when destroying opencryptoki's library context. Something must be very wrong here within OpenSSL.

Again: This does not happen with a self-built OpenSSL 3.0.1.

**Comment by jschmidb** [comment]
Just another thought: did you try different distros? @ngothan on which distro (rhel, suse, ubuntu, ...) are you experiencing the problem? When different openssl versions and builds make a difference, then it would be interesting to know the distro, and e.g., if it's rhel, is selinux enabled or not?

**Comment by ifranzki** [comment]
I have now built OpenSSL from the source of the distro, but even with that self-built-distro-OpenSSL it works on my system (no segfault). Switching to the original distro-built OpenSSL shows the segfault again.

So I run out of ideas.....

Based on above I would claim that the OpenCryptoki code works as designed, and I suspect a build error in the distro-built OpenSSL. 

@ngothan Any ideas how to address this further?

**Comment by ngothan** [comment]
it is interesting to know that it works with self-built OpenSSL 3.0.1. 

@jschmidb, it is tested on rhel-9 with selinux enable.

@ifranzki, i will check with openssl maintainer (Sahana Prasad <sahana@redhat.com>)
if he is aware of this problem

There is bugzilla report. https://bugzilla.redhat.com/show_bug.cgi?id=2068091

**Comment by ngothan** [comment]
@ifranzki , can you please specify which version of  distro-OpenSSL (openssl-3.0.1-20.el9 ?) and how you built it ?

Thanks

**Comment by ifranzki** [comment]
I was using the source package from the nightly build 2022/03/21, this is openssl-3.0.1-18.el9. 

Please note that Opencryptoki itself des not do anything special for FIPS. Opencryptoki does not check if the system is running in FIPS mode. It behaves the same whether the system runs in FIPS mode or not. So the difference must come from different behavior of RHEL 9's OpenSSl 3.0.1.

As mentioned above, Opencryptoki creates its own OpenSSL library context (to not influence the application owned library context) and loads the default provider and the legacy provider into it (for its internal use). The patches that RHEL 9 adds on top of OpenSSL seems to cause that when the system is running in FIPS mode the FIPS provider (and base provider) is also loaded and that the default property query is set via EVP_default_properties_enable_fips() to include fips=yes. So it seems that although Opencryptoki (intentionally) loads the default provider, it is really using the FIPS provider. And this seems to cause the problems. 

However, I have no idea why it fails deep inside OSSL_LIB_CTX_free() when the FIPS provider is used. Just like someone messed up with the reference counts of the providers or contexts?

**Comment by ifranzki** [comment]
I finally was able to build OpenSSL from RHEL 9's source package with debug enabled and got the segfault as well!

Debugging showed that it fails while freeing the OpenSSL library contexts wihin the exit handlers.  

For whatever reason pkcsconf does not call C_Finalize() before exiting, and thus C_Finalize() is called in the exit handler when it closes the Opencryptoki library in the library constructor. C_Finalize() then frees ist own library context, but obviously OpenSSL's exit handler has already been run and has already cleaned up the library contexts. So when C_Finalize cleans up OpenCryptoki's library context (double free), it operates on a non-existing context, and this causes the segfault.

The easy fix is to add C_Finalize() to pkcsconf at the very end. This seems to solve the segfault in my tests. I can not tell why this causes problems only when running in FIPS mode.....

However, I need to check if such double context free can also happen when an application for whatever reason does not call C_Finalize before exiting.....

**Comment by ifranzki** [comment]
I have a fix that should solve the segfault (not only for pkcsconf, but also for applications not terminating Opencryptoki properly): https://github.com/ifranzki/opencryptoki/commit/2897636e61bd2a857a6c45efbfed284fbd0c19da

Can you please give it a try?

**Comment by ngothan** [comment]
@ifranzki , @jschmidb, i tested the fix and confirmed that the segfault no longer occurs.

Would you recommend to add  "tokversion = 3.12" to all slots as default setting?
Without tokversion "pkcsconf -t" does not display the token info.

Thank you so much!

**Comment by ifranzki** [comment]
We are changing the sample opencryptoki.conf to include "tokversion = 3.12" with the following commit: https://github.com/opencryptoki/opencryptoki/commit/7b6a35c65ab809c54621f55fbe9723cbf800fb98
This commit is not yet included in 3.17, but will go into the next release of opencryptoki. 

So yes, it might be a good idea that RHEL 9 adds "tokversion = 3.12" already right now. 
Please keep in mind that this will only affect brand new installations of opencryptoki.  Existing installations will continue to use the existing config file (possibly without "tokversion = 3.12"). An upgrade of the package will not overwrite existing config files, so users will have to manually migrate to the new token data format.

Opencryptoki provides a tool to convert the token data from the old to the new format (see https://www.ibm.com/docs/en/linux-on-systems?topic=tools-pkcstok-migrate) but this tool will also not work on a FIPS enabled RHEL9 system, because it also needs to be able to use the non-FIPS approved algorithms during the migration, but they are not allowed when using the FIPS provider. 
Thus the token data format must be migrated BEFORE enabling FIPS mode for the system!

Please also see the comments I added into https://bugzilla.redhat.com/show_bug.cgi?id=2015888 and https://bugzilla.redhat.com/show_bug.cgi?id=2015889.

I would also recommend to include commit https://github.com/opencryptoki/opencryptoki/commit/fed25d1f2f3fe43eb8f55f66e39b7f4dfdad2226 that solves a possible hang situation that you experienced earlier in this thread.

For libica you might also need to apply a fix similar to the fix for opencryptoki in https://github.com/opencryptoki/opencryptoki/pull/529 to avoid the segfault during cleanup , see https://github.com/opencryptoki/libica/pull/83

**Comment by ifranzki** [comment]
Unfortunately the previous fix causes trouble in other situations.....
I need to revert that fix, and have a (hopefully) better fix in PR https://github.com/opencryptoki/opencryptoki/pull/530

So in case you already picked the previous fix, please revert it, too, and wait for the new fix in the PR.

**Comment by ngothan** [comment]
@ifranzki, thank you so much for th infos!

**Comment by ifranzki** [comment]
The PR has been merged now.

Please pick commit https://github.com/opencryptoki/opencryptoki/commit/c1c32776bff81acfea8a1e1cb8d7c9751a5cd520 to fix the segfault, and revert the other commit (if you already picked it).

**Comment by ngothan** [comment]
commit c1c3277 is included in our latest build for Fedora.
